input {
  file {
    path => "/var/log/suricata/eve.json"
    start_position => "end"
    codec => "json"
  }
}

filter {
  if [event_type] != "alert" {
    drop { }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "suricata-%{+YYYY.MM.dd}"
  }
}
