input {
  file {
    path => "/var/log/suricata/eve.json"
    start_position => "beginning"
    codec => "json"
  }
}

filter {
  # Example: add geoip info, or other enrichments here
  # geoip {
  #   source => "src_ip"
  # }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "suricata-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }  # For debugging on console
}
